# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=committee.nova.mods
# Common
minecraft_version=1.18.2
lickperms_version=5.4
# Forge
forge_version=40.2.21
forge_loader_version_range=[40,)
forge_version_range=[40,)
minecraft_version_range=[1.18.2, 1.19)
# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.16.5
# Mod options
mod_name=AtomSweep
mod_author=cnlimiter
mod_id=sweeper
license=A GPL-3.0 license
description=Sweeper for Minecraft.
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false