# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=committee.nova.mods
java_version=21

# Common
minecraft_version=1.21
lickperms_version=5.4
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
minecraft_version_range=[1.21, 1.22)

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.16.5
# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=AtomSweep
mod_author=cnlimiter
mod_id=sweeper
license=A GPL-3.0 license
description=Sweeper for Minecraft.
credits=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false